<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow flutter_inappwebview to create temporary files for camera captures -->
    <cache-path
        name="flutter_inappwebview_cache"
        path="." />
    <external-cache-path
        name="flutter_inappwebview_external_cache"
        path="." />
    <files-path
        name="flutter_inappwebview_files"
        path="." />
    <external-files-path
        name="flutter_inappwebview_external_files"
        path="." />
</paths>

